# GuardApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/safeobject/guardapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/safeobject/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: NotificationManager.java
app/src/main/java/app_interface/: RecyclerTouchListener.java  SendFeedbackAPI.java  SendNotificationAPI.java  UploadImageAPI.java
app/src/main/java/model/: CameraDTO.java  FeedbackDTO.java  FeedbackPhotoDTO.java  Notification.java  NotificationDTO.java  NotificationList.java  RoleDTO.java  UserDTO.java
app/src/main/java/network/: RetrofitClientInstance.java
app/src/main/java/safeobject/Manager/: NotificationFeedbackManager.java  NotificationManager.java  TokenManager.java
app/src/main/java/safeobject/app_interface/: LoginAPI.java  NotificationFeedbackAPI.java  (+4 more)
app/src/main/res/drawable/: border_bottom_line.xml  border_bottom_line_white.xml  border_line_white.xml  button_shape_approve.xml  button_shape_deny.xml  ic_add_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_logout_24dp.xml  ic_menu_send.xml  ic_notification.xml  ic_priority_high_red_24dp.xml  ic_selector_visibility_on_off_24dp.xml  login_layout.xml
app/src/main/res/layout/: activity_camera_feedback.xml  activity_feedback_viewimage.xml  activity_home.xml  activity_login.xml  activity_notification__detail.xml  activity_notification_feedback.xml  app_bar_home.xml  fragment_feedback.xml  fragment_notification_list.xml  item_notification_list.xml  nav_header_home.xml  popup_reset_password.xml
app/src/main/res/menu/: activity_home_drawer.xml  drawmenu.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: notification_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+42 files in other folders)
